VITE_SUPABASE_PROJECT_ID="tbvhbhvclrdisvusemyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidmhiaHZjbHJkaXN2dXNlbXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA0OTYsImV4cCI6MjA3NTA3NjQ5Nn0.7zpdarIFWeRo84fAOoZMO26lEWNKQeXOsDpGOT9yQCA"
VITE_SUPABASE_URL="https://tbvhbhvclrdisvusemyq.supabase.co"
