VITE_SUPABASE_PROJECT_ID="qobdvvqhbeaxlxrhicmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYmR2dnFoYmVheGx4cmhpY21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTkzNDUsImV4cCI6MjA3NDg5NTM0NX0.ij1qxywZHR_T2jioPOb7T6HFOR_rcHufLDMMZprLwvE"
VITE_SUPABASE_URL="https://qobdvvqhbeaxlxrhicmj.supabase.co"
